worker_processes 4;

error_log stderr;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  access_log /dev/stdout;
  server_tokens off;

  server {
    listen $PORT default_server;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://massfiretrucks.com.s3-website-us-east-1.amazonaws.com/;
    }
  }
}
